Text: BROCA'S BRAIN* , Font: Times-Bold, Size: 17.0
Text: Carl Sagan , Font: Times-BoldItalic, Size: 12.199999809265137
Text: 'They were apes only yesterday. Give them time. ' , Font: Times-Roman, Size: 7.900100231170654
Text: 'Once an ape - always an ape.' , Font: Times-Roman, Size: 7.900100231170654
Text: ... , Font: Times-Roman, Size: 10.61694049835205
Text: 'No, , Font: Times-Roman, Size: 7.900100231170654
Text: it , Font: Times-Roman, Size: 7.767181873321533
Text: will be different. , Font: Times-Roman, Size: 7.900100231170654
Text: ... , Font: Times-Roman, Size: 10.61694049835205
Text: Come back here in an age , Font: Times-Roman, Size: 7.900100231170654
Text: or , Font: Times-Roman, Size: 7.900100231170654
Text: so , Font: Times-Roman, Size: 7.859495639801025
Text: and you shall see , Font: Times-Roman, Size: 7.900100231170654
Text: .... , Font: Times-Roman, Size: 11.025551795959473
Text: ' , Font: Times-Roman, Size: 7.900100231170654
Text: The gods, discussing the Earth, in the motion picture version , Font: Times-Roman, Size: 7.900100231170654
Text: of , Font: Times-Roman, Size: 8.120428085327148
Text: H. G. Wells, , Font: Times-Roman, Size: 7.900100231170654
Text: The , Font: Times-Italic, Size: 7.843519687652588
Text: Man , Font: Times-Italic, Size: 7.9954986572265625
Text: Who , Font: Times-Italic, Size: 7.817518711090088
Text: Could , Font: Times-Italic, Size: 8.0
Text: Work , Font: Times-Italic, Size: 7.909336090087891
Text: Miracles (1936) , Font: Times-Italic, Size: 8.0
Text: I, Font: Helvetica, Size: 24.399999618530273
Text:  , Font: Times-Roman, Size: 9.800000190734863
Text: T was a museum, in a way like any other, this Musee de l'Homme, Museum , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 10.044207572937012
Text: Man, situated on a pleasant eminence with, from the restaurant plaza , Font: Times-Roman, Size: 9.800000190734863
Text: in back, a splendid view , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 10.044207572937012
Text: the Eiffel Tower. We were there , Font: Times-Roman, Size: 9.800000190734863
Text: to , Font: Times-Roman, Size: 9.767145156860352
Text: talk with Yves , Font: Times-Roman, Size: 9.800000190734863
Text: Coppens, the able associate director , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 10.044207572937012
Text: the museum and a distinguished , Font: Times-Roman, Size: 9.800000190734863
Text: paleoanthropologist. Coppens had studied the ancestors , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 10.044207572937012
Text: mankind, their fossils , Font: Times-Roman, Size: 9.800000190734863
Text: being found in Olduvai Gorge and Lake Turkana, in Kenya and Tanzania and , Font: Times-Roman, Size: 9.800000190734863
Text: Ethiopia. Two million years ago there were four-foot-high creatures, whom we , Font: Times-Roman, Size: 9.800000190734863
Text: call , Font: Times-Roman, Size: 9.800000190734863
Text: Homo habilis, , Font: Times-Italic, Size: 9.699999809265137
Text: living in East Africa, shearing and chipping and flaking stone , Font: Times-Roman, Size: 9.800000190734863
Text: tools, perhaps building simple dwellings, their brains in the course , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: a spectacular , Font: Times-Roman, Size: 9.800000190734863
Text: enlargement that would lead one day -, Font: Times-Roman, Size: 9.800000190734863
Text: to us. , Font: Times-Roman, Size: 9.800000190734863
Text: Institutions , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: this sort have a public and a private side. The public side includes , Font: Times-Roman, Size: 9.800000190734863
Text: the exhibits in ethnography, say, or cultural anthropology: the costumes , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 10.044207572937012
Text: the , Font: Times-Roman, Size: 9.800000190734863
Text: Mongols, or bark cloths painted by Native Americans, some perhaps prepared , Font: Times-Roman, Size: 9.800000190734863
Text: especially for sale to , Font: Times-Roman, Size: 9.800000190734863
Text: voyageurs , Font: Times-Italic, Size: 9.699999809265137
Text: and enterprising French anthropologists. But in , Font: Times-Roman, Size: 9.800000190734863
Text: the innards , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 10.044207572937012
Text: the place there are other things: people engaged in the construction , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 10.044207572937012
Text: exhibits; vast storerooms , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 10.044207572937012
Text: items inappropriate, because , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 10.044207572937012
Text: subjest matter or , Font: Times-Roman, Size: 9.800000190734863
Text: space, for general exhibition; and areas for research. We were led through a warren , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 10.044207572937012
Text: dark, musty rooms, ranging from cubicles to rotundas. Research materials , Font: Times-Roman, Size: 9.800000190734863
Text: overflowed into the corridors: a reconstruction , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: a Paleolithic cave , Font: Times-Roman, Size: 9.800000190734863
Text: t1oor, , Font: Times-Roman, Size: 9.793147087097168
Text: showing , Font: Times-Roman, Size: 9.800000190734863
Text: where the antelope bones had been thrown after eating. Priapic wooden statuary , Font: Times-Roman, Size: 9.800000190734863
Text: from Melanesia. Delicately painted eating utensils. Grotesque ceremonial masks. , Font: Times-Roman, Size: 9.800000190734863
Text: Assagai-like throwing spears from Oceania.' A tattered poster , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: a steatopygous , Font: Times-Roman, Size: 9.800000190734863
Text: woman from Africa. A dank and gloomy storeroom filled , Font: Times-Roman, Size: 9.800000190734863
Text: to , Font: Times-Roman, Size: 9.767145156860352
Text: the rafters with gourd , Font: Times-Roman, Size: 9.800000190734863
Text: woodwinds, skin drums, reed panpipes and innumerable other reminders , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 10.044207572937012
Text: the , Font: Times-Roman, Size: 9.800000190734863
Text: indomitable human urge to make music. , Font: Times-Roman, Size: 9.800000190734863
Text: Here and there could be found a few people actually engaged , Font: Times-Roman, Size: 9.800000190734863
Text: in , Font: Times-Roman, Size: 9.693824768066406
Text: research, their , Font: Times-Roman, Size: 9.800000190734863
Text: sallow and deferential demeanours contrasting starkly with the hearty bilingual , Font: Times-Roman, Size: 9.800000190734863
Text: * , Font: Helvetica, Size: 10.600000381469727
Text: This paper , Font: Times-Roman, Size: 7.900100231170654
Text: is , Font: Times-Roman, Size: 7.654481887817383
Text: being published with the kind permission , Font: Times-Roman, Size: 7.900100231170654
Text: of , Font: Times-Roman, Size: 7.983954906463623
Text: the author. , Font: Times-Roman, Size: 7.900100231170654
Text: HYPHEN. , Font: Times-Italic, Size: 6.300099849700928
Text: Vol. VI. Number I , Font: Times-Roman, Size: 5.800099849700928
Text: 24 , Font: Times-Roman, Size: 8.5
Text: CARL SAGAN , Font: Times-Roman, Size: 8.600000381469727
Text: competence , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.941187858581543
Text: Coppens. Most , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: the rooms were evidently used for storage , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: anthropological items, collected from decades to more than a century ago. You , Font: Times-Roman, Size: 9.600000381469727
Text: had the sense , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: a museum , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: the second order, in which were stored not , Font: Times-Roman, Size: 9.600000381469727
Text: so , Font: Times-Roman, Size: 9.578275680541992
Text: much , Font: Times-Roman, Size: 9.600000381469727
Text: materials that might be , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.941187858581543
Text: interest as materials that had once been , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: interest. , Font: Times-Roman, Size: 9.600000381469727
Text: You could feel the presence , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: nineteenth-century museum directors engaged, , Font: Times-Roman, Size: 9.600000381469727
Text: in , Font: Times-Roman, Size: 9.594398498535156
Text: their frock coats, in , Font: Times-Roman, Size: 9.600000381469727
Text: gonio-metrie , Font: Times-Italic, Size: 9.5
Text: and , Font: Times-Roman, Size: 9.600000381469727
Text: craniologie, , Font: Times-Italic, Size: 9.5
Text: busily collecting and , Font: Times-Roman, Size: 9.600000381469727
Text: measuring everything, in the pious hope that mere quantification would lead to , Font: Times-Roman, Size: 9.600000381469727
Text: understanding. , Font: Times-Roman, Size: 9.600000381469727
Text: But there was another area , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.668753623962402
Text: the museum still more remote, a strange mix , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: active research and virtually abandoned cabinets and shelves. A reconstructed , Font: Times-Roman, Size: 9.600000381469727
Text: and articulating skeleton , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: an orangutan. A vast table covered with human skulls, , Font: Times-Roman, Size: 9.600000381469727
Text: each neatly indexed. A drawer full , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: femurs, piled in disarray, like the erasers , Font: Times-Roman, Size: 9.600000381469727
Text: in some school janitor·s supply closet. A province dedicated to Neanderthal , Font: Times-Roman, Size: 9.600000381469727
Text: remains, including the first Neanderthal skull, reconstructed by Marcellin Boule, , Font: Times-Roman, Size: 9.600000381469727
Text: which I held cautiously in my hands. , Font: Times-Roman, Size: 9.600000381469727
Text: It , Font: Helvetica, Size: 9.716017723083496
Text: felt light-weight and delicate, the sutures , Font: Times-Roman, Size: 9.600000381469727
Text: starkly visible, perhaps the first compelling piece , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.668753623962402
Text: evidence that there once were , Font: Times-Roman, Size: 9.600000381469727
Text: creatures rather like us who became extinct, a disquieting hint that our species , Font: Times-Roman, Size: 9.600000381469727
Text: likewise might not survive forever. A tray filled with the teeth , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: many hominids, , Font: Times-Roman, Size: 9.600000381469727
Text: including the great nutcracker molars , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: Australopithecus robustus, , Font: Times-Italic, Size: 9.5
Text: a contemporary , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.668753623962402
Text: Homo habilis. , Font: Times-Italic, Size: 9.5
Text: A collection , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: Cro-Magnon sled! cases, stacked like cordwood, , Font: Times-Roman, Size: 9.600000381469727
Text: scrubbed white and , Font: Times-Roman, Size: 9.600000381469727
Text: in , Font: Times-Roman, Size: 9.594398498535156
Text: order. These items were reasonable and in a way expected, , Font: Times-Roman, Size: 9.600000381469727
Text: the necessary shards , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: evidence for reconstructing something , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: the history , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: our ancestors and collateral relatives. , Font: Times-Roman, Size: 9.600000381469727
Text: Deeper in the room were more macabre and more disturbing collections. Two , Font: Times-Roman, Size: 9.600000381469727
Text: shrunken heads reposing on a cabinet, sneering and grimacing, their leathery lips , Font: Times-Roman, Size: 9.600000381469727
Text: curled back to reveal rows , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: sharp, tiny teeth. Jar upon , Font: Times-Roman, Size: 9.600000381469727
Text: jar , Font: Times-Roman, Size: 9.801192283630371
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: human embryos , Font: Times-Roman, Size: 9.600000381469727
Text: and foetuses, pale white, bathed in a murky greenish fluid, each , Font: Times-Roman, Size: 9.600000381469727
Text: jar , Font: Times-Roman, Size: 9.801192283630371
Text: competently , Font: Times-Roman, Size: 9.600000381469727
Text: labelled. Most specimens were normal, but occasionally an anomaly could be , Font: Times-Roman, Size: 9.600000381469727
Text: glimpsed, a disconcerting teratology - Siamese twins joined at the sternum, say, , Font: Times-Roman, Size: 9.600000381469727
Text: or a foetus with two heads, the four eyes tightly shut. , Font: Times-Roman, Size: 9.600000381469727
Text: There was more. An array , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.668753623962402
Text: large cylindrical bottles containing, to , Font: Times-Roman, Size: 9.600000381469727
Text: my , Font: Times-Roman, Size: 9.551226615905762
Text: astonishment, perfectly preserved humau heads. A red-mustachioed man, perhaps , Font: Times-Roman, Size: 9.600000381469727
Text: in , Font: Times-Roman, Size: 9.594398498535156
Text: his early twenties, originating, so the label said, from Nouvelle Caledonie. , Font: Times-Roman, Size: 9.600000381469727
Text: Perhaps he was a sailor who had jumped ship in the tropics only to be captured , Font: Times-Roman, Size: 9.600000381469727
Text: and executed, his head involuntarily drafted in the cause , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: science. Except he , Font: Times-Roman, Size: 9.600000381469727
Text: was not being studied; he was only being neglected, among the other severed , Font: Times-Roman, Size: 9.600000381469727
Text: heads. A sweet-faced and delicate little girl , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.941187858581543
Text: perhaps four years, her pink coral , Font: Times-Roman, Size: 9.600000381469727
Text: earrings and necklace still perfectly preserved. Three infant heads, sharing the , Font: Times-Roman, Size: 9.600000381469727
Text: same bottle, perhaps as an economy measure. Men and women and children , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: both sexes and many races, decapitated, their heads shipped , Font: Times-Roman, Size: 9.600000381469727
Text: to , Font: Times-Roman, Size: 9.504474639892578
Text: France only to , Font: Times-Roman, Size: 9.600000381469727
Text: BROCA'S , Font: Times-Roman, Size: 8.481107711791992
Text: BRAIN , Font: Times-Roman, Size: 8.399999618530273
Text: 25 , Font: Times-Roman, Size: 8.399999618530273
Text: moulder - perhaps after some brief initial study - in the Musee de l'Homme. , Font: Times-Roman, Size: 9.800000190734863
Text: What, I wondered, must the loading , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: the crates , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: bottled heads have been like? , Font: Times-Roman, Size: 9.800000190734863
Text: Did the ship's officers speculate over coffee about what was down in the hold? , Font: Times-Roman, Size: 9.800000190734863
Text: Were the sailors heedless because the heads were, , Font: Times-Roman, Size: 9.800000190734863
Text: by , Font: Times-Roman, Size: 9.798500061035156
Text: and large, not those , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 10.044207572937012
Text: white , Font: Times-Roman, Size: 9.800000190734863
Text: Europeans like themselves? Did they joke about their cargo , Font: Times-Roman, Size: 9.800000190734863
Text: to , Font: Times-Roman, Size: 9.767145156860352
Text: demonstrate some , Font: Times-Roman, Size: 9.800000190734863
Text: emotional distance from the little twinge , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: horror they privately permitted , Font: Times-Roman, Size: 9.800000190734863
Text: themselves , Font: Times-Roman, Size: 9.800000190734863
Text: to , Font: Times-Roman, Size: 9.767145156860352
Text: feel? When the collections arrived in Paris, were the scientists brisk , Font: Times-Roman, Size: 9.800000190734863
Text: and businesslike, giving orders to the draymen on the disposition , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: several heads? , Font: Times-Roman, Size: 9.800000190734863
Text: Were they impatient , Font: Times-Roman, Size: 9.800000190734863
Text: to , Font: Times-Roman, Size: 9.767145156860352
Text: unseal the bottles and embrace the contents with calipers? , Font: Times-Roman, Size: 9.800000190734863
Text: Did the man responsible for this collection, whoever he might be, view it with , Font: Times-Roman, Size: 9.800000190734863
Text: unalloyed pride and zest? , Font: Times-Roman, Size: 9.800000190734863
Text: And then in a still more remote corner , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: this wing , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: the museum was revealed , Font: Times-Roman, Size: 9.800000190734863
Text: a collection , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: grey, convoluted objects, stored in formalin , Font: Times-Roman, Size: 9.800000190734863
Text: to , Font: Times-Roman, Size: 9.767145156860352
Text: retard spoilage -, Font: Times-Roman, Size: 9.800000190734863
Text: shelf upon shelf , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 10.044207572937012
Text: human brains. There must have been someone whose job , Font: Times-Roman, Size: 9.800000190734863
Text: it , Font: Times-Roman, Size: 9.199999809265137
Text: was , Font: Times-Roman, Size: 9.800000190734863
Text: to , Font: Times-Roman, Size: 9.767145156860352
Text: perform routine craniotomies on the cadavers , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: notables and extract their , Font: Times-Roman, Size: 9.800000190734863
Text: brains for the benefit , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: science. Here was the cerebrum , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: a European intellectual , Font: Times-Roman, Size: 9.800000190734863
Text: who had achieved momentary renown before fading into the obscurity , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: this , Font: Times-Roman, Size: 9.800000190734863
Text: dusty shelf. Here a brain , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: a convicted murderer. Doubtless the servants , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 10.044207572937012
Text: earlier , Font: Times-Roman, Size: 9.800000190734863
Text: days had hoped there might be some anomaly, some telltale sign in the brain , Font: Times-Roman, Size: 9.800000190734863
Text: anatomy or cranial configuration , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: murderers. Perhaps they had hoped that , Font: Times-Roman, Size: 9.800000190734863
Text: murder was a matter , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: heredity and not society. Phrenology was a graceless , Font: Times-Roman, Size: 9.800000190734863
Text: nineteenth-century aberration. I could hear , Font: Times-Roman, Size: 9.800000190734863
Text: my , Font: Times-Roman, Size: 9.748163223266602
Text: friend Ann Druyan saying, 'The , Font: Times-Roman, Size: 9.800000190734863
Text: people we starve and torture have an unsociable tendency , Font: Times-Roman, Size: 9.800000190734863
Text: to , Font: Times-Roman, Size: 9.767145156860352
Text: steal and murder. , Font: Times-Roman, Size: 9.800000190734863
Text: We think it's because their brows overhang.' But the brains , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: murderers and , Font: Times-Roman, Size: 9.800000190734863
Text: savants - the remains , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: Albert Einstein's brain are floating wanly in a bottle , Font: Times-Roman, Size: 9.800000190734863
Text: in Wichita - are indistinguishable. , Font: Times-Roman, Size: 9.800000190734863
Text: It , Font: Helvetica, Size: 9.716017723083496
Text: is, very probably, society and not heredity , Font: Times-Roman, Size: 9.800000190734863
Text: that makes criminals. , Font: Times-Roman, Size: 9.800000190734863
Text: While scanning the collection amid such ruminations, my eye was caught , Font: Times-Roman, Size: 9.800000190734863
Text: by , Font: Times-Roman, Size: 9.798500061035156
Text: a label on one , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: the many low cylindrical bottles. I took the container from the , Font: Times-Roman, Size: 9.800000190734863
Text: shelf and examined it more closely. The label read , Font: Times-Roman, Size: 9.800000190734863
Text: P. , Font: Times-Italic, Size: 9.540730476379395
Text: Broca. , Font: Times-Italic, Size: 9.899999618530273
Text: In my hands was , Font: Times-Roman, Size: 9.800000190734863
Text: Broca's brain. , Font: Times-Roman, Size: 9.800000190734863
Text: PAUL BROCA , Font: Times-Roman, Size: 7.699999809265137
Text: was a surgeon, a neurologist and an anthropologist, a major figure , Font: Times-Roman, Size: 9.800000190734863
Text: in , Font: Times-Roman, Size: 9.693824768066406
Text: the development , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: both medicine and anthropology in the mid-nineteenth , Font: Times-Roman, Size: 9.800000190734863
Text: century. He performed distinguished work on cancer pathology and the treatment , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: aneurisms, and made a landmark contribution , Font: Times-Roman, Size: 9.800000190734863
Text: to , Font: Times-Roman, Size: 9.767145156860352
Text: understanding the origins , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: aphasia - an impairment , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 10.044207572937012
Text: the ability , Font: Times-Roman, Size: 9.800000190734863
Text: to , Font: Times-Roman, Size: 9.767145156860352
Text: articulate ideas. Broca was a brilliant , Font: Times-Roman, Size: 9.800000190734863
Text: and compassionate man. He was concerned with medical care for the poor. Under , Font: Times-Roman, Size: 9.800000190734863
Text: cover , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 10.044207572937012
Text: darkness, at the risk , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: his own life, he successfully smuggled out , Font: Times-Roman, Size: 9.800000190734863
Text: of , Font: Times-Roman, Size: 9.907560348510742
Text: Paris , Font: Times-Roman, Size: 9.800000190734863
Text: in , Font: Times-Roman, Size: 9.693824768066406
Text: a horse-drawn cart , Font: Times-Roman, Size: 9.800000190734863
Text: 73 , Font: Times-Roman, Size: 9.748916625976562
Text: million francs, stuffed into carpetbags and hidden , Font: Times-Roman, Size: 9.800000190734863
Text: 26 , Font: Times-Roman, Size: 9.037871360778809
Text: CARL SAGAN , Font: Times-Roman, Size: 8.699999809265137
Text: under potatoes, the treasury , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: the Assistance Publique which -, Font: Times-Roman, Size: 9.600000381469727
Text:  he , Font: Times-Roman, Size: 9.578226089477539
Text: believed, at , Font: Times-Roman, Size: 9.600000381469727
Text: any rate -, Font: Times-Roman, Size: 9.600000381469727
Text: he , Font: Times-Roman, Size: 9.578226089477539
Text: was saying from pillage. He was the founder , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: modern brain , Font: Times-Roman, Size: 9.600000381469727
Text: surgery. He studied infant mortality. Towards the end , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: his career he was created , Font: Times-Roman, Size: 9.600000381469727
Text: a senator. , Font: Times-Roman, Size: 9.600000381469727
Text: He loved, , Font: Times-Roman, Size: 9.600000381469727
Text: as , Font: Times-Roman, Size: 9.532965660095215
Text: one biographer said, mainly serenity and tolerance. In 1848 he , Font: Times-Roman, Size: 9.600000381469727
Text: founded a society , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: 'freethinkers'. Almost alone among French savants , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: the , Font: Times-Roman, Size: 9.600000381469727
Text: time, , Font: Times-Roman, Size: 9.600000381469727
Text: he , Font: Times-Roman, Size: 9.578226089477539
Text: was sympathetic to Charles Darwin's idea , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: evolution by natural , Font: Times-Roman, Size: 9.600000381469727
Text: selection. T. H. Huxley, , Font: Times-Roman, Size: 9.600000381469727
Text: 'Darwin's , Font: Times-Roman, Size: 9.603949546813965
Text: Bulldog', remarked that the mere mention , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: Broca's name filled him with a sense , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.941187858581543
Text: gratitude, and Broca was quoted as , Font: Times-Roman, Size: 9.600000381469727
Text: saying, , Font: Times-Roman, Size: 9.600000381469727
Text: 'I , Font: Times-Roman, Size: 9.700672149658203
Text: would rather be a transformed ape than a degenerate son , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.941187858581543
Text: Adam.' , Font: Times-Roman, Size: 9.600000381469727
Text: For these and other views he was publicly denounced for 'materialism' and, like , Font: Times-Roman, Size: 9.600000381469727
Text: Socrates, for corrupting the young. But he was made a senator nevertheless. , Font: Times-Roman, Size: 9.600000381469727
Text: Earlier. Broca had encountered great difficulty in establishing a society , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: anthropology , Font: Times-Roman, Size: 9.600000381469727
Text: in , Font: Times-Roman, Size: 9.42755126953125
Text: France. The Minister , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: Public Instruction and the Prefect , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: Police believed that anthropology must, as the free pursuit , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: knowledge about , Font: Times-Roman, Size: 9.600000381469727
Text: human beings, be innately subversive to the state. When permission was at last , Font: Times-Roman, Size: 9.600000381469727
Text: and reluctantly granted for Broca , Font: Times-Roman, Size: 9.600000381469727
Text: to , Font: Times-Roman, Size: 9.504474639892578
Text: talk about science with eighteen colleagues, , Font: Times-Roman, Size: 9.600000381469727
Text: the Prefect , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: Police held Broca responsible personally for all that might be said , Font: Times-Roman, Size: 9.600000381469727
Text: in , Font: Times-Roman, Size: 9.594398498535156
Text: such meetings 'against society, religion, , Font: Times-Roman, Size: 9.600000381469727
Text: or , Font: Times-Roman, Size: 9.668753623962402
Text: the government'. Even so, the study , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: human beings was considered so dangerous that a police spy in plain clothes , Font: Times-Roman, Size: 9.600000381469727
Text: was assigned , Font: Times-Roman, Size: 9.600000381469727
Text: to , Font: Times-Roman, Size: 9.504474639892578
Text: attend all meetings, with the understanding that authorization , Font: Times-Roman, Size: 9.600000381469727
Text: to , Font: Times-Roman, Size: 9.504474639892578
Text: meet would be withdrawn immediately , Font: Times-Roman, Size: 9.600000381469727
Text: if , Font: Times-Roman, Size: 9.64574146270752
Text: the spy was offended by anything , Font: Times-Roman, Size: 9.600000381469727
Text: that was said. In these circumstances the Society , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: Anthropology , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.668753623962402
Text: Paris gathered , Font: Times-Roman, Size: 9.600000381469727
Text: for the first time on May 19, 1859, the year , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.941187858581543
Text: the publication , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: The Origin , Font: Times-Italic, Size: 9.300000190734863
Text: of , Font: Times-Italic, Size: 10.252520561218262
Text: Species. , Font: Times-Italic, Size: 9.300000190734863
Text: In subsequent meetings an enormous range , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: subjects was discussed , Font: Times-Roman, Size: 9.600000381469727
Text: -, Font: Times-Roman, Size: 9.600000381469727
Text: archaeology, mythology, physiology, anatomy, medicine, psychology, , Font: Times-Roman, Size: 9.600000381469727
Text: linguistics, and history -, Font: Times-Roman, Size: 9.600000381469727
Text: and , Font: Times-Roman, Size: 9.600000381469727
Text: it , Font: Times-Roman, Size: 9.330414772033691
Text: is easy to imagine the police spy nodding , Font: Times-Roman, Size: 9.600000381469727
Text: off , Font: Times-Roman, Size: 9.616934776306152
Text: in , Font: Times-Roman, Size: 9.42755126953125
Text: the corner on many an occasion. Once, Broca , Font: Times-Roman, Size: 9.600000381469727
Text: r~lated, , Font: HiddenHorzOCR, Size: 5.154415607452393
Text: the spy wished to take , Font: Times-Roman, Size: 9.600000381469727
Text: a small unauthorized walk and asked if he might leave without anything threatening , Font: Times-Roman, Size: 9.600000381469727
Text: to the state being said , Font: Times-Roman, Size: 9.600000381469727
Text: in , Font: Times-Roman, Size: 9.594398498535156
Text: his absence. 'No, no, my friend,' Broca responded. , Font: Times-Roman, Size: 9.600000381469727
Text: 'You must not go for a walk: sit down and earn your , Font: Times-Roman, Size: 9.600000381469727
Text: pay.' , Font: Times-Roman, Size: 9.625566482543945
Text: Not only the police , Font: Times-Roman, Size: 9.600000381469727
Text: but also the clergy opposed the development , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: anthropology , Font: Times-Roman, Size: 9.600000381469727
Text: in , Font: Times-Roman, Size: 9.42755126953125
Text: France, and in , Font: Times-Roman, Size: 9.600000381469727
Text: 1876 the Roman Catholic political party organized a major campaign against the , Font: Times-Roman, Size: 9.600000381469727
Text: teaching , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: the subject , Font: Times-Roman, Size: 9.600000381469727
Text: in , Font: Times-Roman, Size: 9.42755126953125
Text: the Anthropological Institute , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: Paris founded by Broca. , Font: Times-Roman, Size: 9.600000381469727
Text: Paul Broca died , Font: Times-Roman, Size: 9.600000381469727
Text: in , Font: Times-Roman, Size: 9.594398498535156
Text: 1880, perhaps , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: the very sort , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: aneurism that he had studied , Font: Times-Roman, Size: 9.600000381469727
Text: so , Font: Times-Roman, Size: 9.578275680541992
Text: brilliantly. At the moment , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: his death he was working on a comprehensive , Font: Times-Roman, Size: 9.600000381469727
Text: study , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.668753623962402
Text: brain anatomy. He had established the first professional societies, schools , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: research, and scientific journals , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: modern anthropology , Font: Times-Roman, Size: 9.600000381469727
Text: in , Font: Times-Roman, Size: 9.594398498535156
Text: France. His , Font: Times-Roman, Size: 9.600000381469727
Text: laboratory specimens became incorporated into what for many years was called , Font: Times-Roman, Size: 9.600000381469727
Text: the Musee, Broca. Later , Font: Times-Roman, Size: 9.600000381469727
Text: it , Font: Times-Roman, Size: 9.572761535644531
Text: merged to become a part , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: the Musee de l'Homme. , Font: Times-Roman, Size: 9.600000381469727
Text: BROCA'S BRAIN , Font: Times-Roman, Size: 8.899999618530273
Text: 27 , Font: Times-Roman, Size: 9.422632217407227
Text: It was Broca himself, whose brain I was cradling, who had established the , Font: Times-Roman, Size: 9.899999618530273
Text: macabre collection I had been contemplating. He had studied embryos and apes, , Font: Times-Roman, Size: 9.899999618530273
Text: and people , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: all races, measuring like mad in an effort to understand the nature , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.230822563171387
Text: a human being. And despite the present appearance , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: the collection and , Font: Times-Roman, Size: 9.899999618530273
Text: my , Font: Times-Roman, Size: 9.895298957824707
Text: suspicions, he was not, at least by the standards , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.230822563171387
Text: his time, more , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.230822563171387
Text: a jingoist , Font: Times-Roman, Size: 9.899999618530273
Text: or , Font: Times-Roman, Size: 9.957980155944824
Text: a racist than most, and certainly not that standby , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.230822563171387
Text: fiction and, more rarely, , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: fact: the cold, uncaring, dispassionate scientist, heedless , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.230822563171387
Text: the human , Font: Times-Roman, Size: 9.899999618530273
Text: consequences , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 9.957980155944824
Text: what he does. Broca very much cared. , Font: Times-Roman, Size: 9.899999618530273
Text: In the , Font: Times-Roman, Size: 9.899999618530273
Text: Revue d 'Anthropologie , Font: Times-Italic, Size: 9.300000190734863
Text: of , Font: Times-Roman, Size: 9.957980155944824
Text: 1880 there , Font: Times-Roman, Size: 9.899999618530273
Text: is , Font: Times-Roman, Size: 9.828994750976562
Text: a complete bibliography , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 9.957980155944824
Text: Broca's , Font: Times-Roman, Size: 9.899999618530273
Text: writings. From the titles I could later glimpse something , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: the origins , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.230822563171387
Text: the , Font: Times-Roman, Size: 9.899999618530273
Text: collection I had viewed: , Font: Times-Roman, Size: 9.899999618530273
Text: 'On , Font: Times-Roman, Size: 9.903848648071289
Text: the Cranium and Brain , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: the Assassin Lemaire', , Font: Times-Roman, Size: 9.899999618530273
Text: 'Presentation , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: the Brain , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 9.957980155944824
Text: a Male Adult Gorilla', 'On the Brain , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: the Assassin , Font: Times-Roman, Size: 9.899999618530273
Text: Prevost', , Font: Times-Roman, Size: 9.899999618530273
Text: 'On , Font: Times-Roman, Size: 9.903848648071289
Text: the Supposed Heredity , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: Accidental Characteristics', 'The , Font: Times-Roman, Size: 9.899999618530273
Text: Intelligence , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: Animals and the Rule , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: Humans', 'The Order , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: the Primates: , Font: Times-Roman, Size: 9.899999618530273
Text: Anatomical Parallels between Men and Apes', 'The Origin , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: the Art , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.230822563171387
Text: Making , Font: Times-Roman, Size: 9.899999618530273
Text: Fire', , Font: Times-Roman, Size: 9.915138244628906
Text: 'On , Font: Times-Roman, Size: 9.903848648071289
Text: Double Monsters', 'Discussion on Microcephalics', 'Prehistoric , Font: Times-Roman, Size: 9.899999618530273
Text: Trepanning', , Font: Times-Roman, Size: 9.899999618530273
Text: 'On , Font: Times-Roman, Size: 9.903848648071289
Text: Two Cases , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: a Supernumerary Digit Developing at an Adult , Font: Times-Roman, Size: 9.899999618530273
Text: Age', 'The Heads , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: Two New Caledonians' and 'On the Skull , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: Dante Alighieri'. , Font: Times-Roman, Size: 9.899999618530273
Text: I did not know the present resting place , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: the cranium , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: the author , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: The Divine , Font: Times-Italic, Size: 9.300000190734863
Text: Comedy, , Font: Times-Italic, Size: 9.300000190734863
Text: but the collection , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.230822563171387
Text: brains and skulls and heads that surrounded me , Font: Times-Roman, Size: 9.899999618530273
Text: clearly began in the work , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.230822563171387
Text: Paul Broca. , Font: Times-Roman, Size: 9.899999618530273
Text: BROCA , Font: Times-Roman, Size: 7.599999904632568
Text: was a superb brain anatomist and made important investigations , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: the , Font: Times-Roman, Size: 9.899999618530273
Text: limbic region, earlier called the rhinencephalon (the 'smell brain'), which we , Font: Times-Roman, Size: 9.899999618530273
Text: now , Font: Times-Roman, Size: 9.899399757385254
Text: know , Font: Times-Roman, Size: 9.899999618530273
Text: to , Font: Times-Roman, Size: 9.816850662231445
Text: be profoundly involved in human emotion. But Broca , Font: Times-Roman, Size: 9.899999618530273
Text: is , Font: Times-Roman, Size: 9.828994750976562
Text: today perhaps , Font: Times-Roman, Size: 9.899999618530273
Text: best known for his discovery , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: a small region in the third convolution , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: the , Font: Times-Roman, Size: 9.899999618530273
Text: left frontal lobe , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: the cerebral cortex, a region now known as Broca's area. , Font: Times-Roman, Size: 9.899999618530273
Text: Articulate speech, it turns out, , Font: Times-Roman, Size: 9.899999618530273
Text: as , Font: Times-Roman, Size: 9.835639953613281
Text: Broca inferred on only fragmentary evidence, , Font: Times-Roman, Size: 9.899999618530273
Text: is , Font: Times-Roman, Size: 9.828994750976562
Text: to an important extent localized in and controlled by Broca's area. , Font: Times-Roman, Size: 9.899999618530273
Text: It , Font: Helvetica, Size: 10.279878616333008
Text: was one , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: the first discoveries , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: a separation , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: function between the left and right , Font: Times-Roman, Size: 9.899999618530273
Text: hemispheres , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: the brain. But most important, it was one , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: the first indications , Font: Times-Roman, Size: 9.899999618530273
Text: that specific brain functions exist in particular locales in the brain, that there , Font: Times-Roman, Size: 9.899999618530273
Text: is , Font: Times-Roman, Size: 9.828994750976562
Text: a connection between the anatomy , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 9.957980155944824
Text: the brain and what the brain does, an activity , Font: Times-Roman, Size: 9.899999618530273
Text: sometimes described , Font: Times-Roman, Size: 9.899999618530273
Text: as , Font: Times-Roman, Size: 9.835639953613281
Text: 'mind'. , Font: Times-Roman, Size: 9.899999618530273
Text: Ralph Holloway , Font: Times-Roman, Size: 9.899999618530273
Text: is , Font: Times-Roman, Size: 9.828994750976562
Text: a physical anthropologist at Columbia University whose , Font: Times-Roman, Size: 9.899999618530273
Text: laboratory I imagine must bear some resemblance to Broca's. Holloway makes , Font: Times-Roman, Size: 9.899999618530273
Text: rubber-latex casts , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: the insides , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: skulls , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.230822563171387
Text: human and related beings, past and , Font: Times-Roman, Size: 9.899999618530273
Text: present, to attempt a reconstruction, from slight impressions on the interior , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: the cranium, , Font: Times-Roman, Size: 9.899999618530273
Text: of , Font: Times-Roman, Size: 10.09532356262207
Text: what the brain must have been like. Holloway believes that he , Font: Times-Roman, Size: 9.899999618530273
Text: can tell from a creature's cranium whether Broca's area , Font: Times-Roman, Size: 9.899999618530273
Text: is , Font: Times-Roman, Size: 9.828994750976562
Text: present, and he has , Font: Times-Roman, Size: 9.899999618530273
Text: 28 , Font: Times-Roman, Size: 9.00411319732666
Text: CARL SAGAN , Font: Times-Roman, Size: 8.600000381469727
Text: found evidence , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.71898078918457
Text: an emerging Broca's area in the brain , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.856881141662598
Text: Homo habilis , Font: Times-Italic, Size: 9.399999618530273
Text: some , Font: Times-Roman, Size: 9.699999809265137
Text: two million years ago -- just the time , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.856881141662598
Text: the first constructions and the first tools. , Font: Times-Roman, Size: 9.699999809265137
Text: To this limited extent there is something to the phrenological vision. , Font: Times-Roman, Size: 9.699999809265137
Text: It , Font: Helvetica, Size: 9.916350364685059
Text: is , Font: Times-Roman, Size: 9.5326566696167
Text: very , Font: Times-Roman, Size: 9.699999809265137
Text: plausible that human thought and industry went hand in hand with the development , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.992830276489258
Text: articulate speech, and Broca's area may in a very real sense be one , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.992830276489258
Text: the , Font: Times-Roman, Size: 9.699999809265137
Text: seats , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.856881141662598
Text: our humanity, as well as a means for tracing our relationships with our , Font: Times-Roman, Size: 9.699999809265137
Text: ancestors on their way towards humanity. , Font: Times-Roman, Size: 9.699999809265137
Text: And here was Broca's brain floating, in formalin and in fragments, before me. , Font: Times-Roman, Size: 9.699999809265137
Text: I could make out the limbic region which Broca had studied in others. I could , Font: Times-Roman, Size: 9.699999809265137
Text: see the convolutions on the neocortex. I could even make out the grey-white left , Font: Times-Roman, Size: 9.699999809265137
Text: frontal lobe , Font: Times-Roman, Size: 9.699999809265137
Text: in , Font: Times-Roman, Size: 9.64423942565918
Text: which Broca's own Broca's area resided, decaying and unnoticed, , Font: Times-Roman, Size: 9.699999809265137
Text: in , Font: Times-Roman, Size: 9.64423942565918
Text: a musty corner , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.992830276489258
Text: a collection that Broca had himself begun. , Font: Times-Roman, Size: 9.699999809265137
Text: It , Font: Helvetica, Size: 9.511419296264648
Text: was difficult to hold Broca's brain without wondering whether in some sense , Font: Times-Roman, Size: 9.699999809265137
Text: Broca was still , Font: Times-Roman, Size: 9.699999809265137
Text: in , Font: Times-Italic, Size: 9.399999618530273
Text: there - his wit, his sceptical mien, his abrupt gesticulations , Font: Times-Roman, Size: 9.699999809265137
Text: when he talked, his quiet and sentimental moments. Might there be preserved , Font: Times-Roman, Size: 9.699999809265137
Text: in , Font: Times-Roman, Size: 9.64423942565918
Text: the , Font: Times-Roman, Size: 9.65976619720459
Text: configuration , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.856881141662598
Text: neurons before me a recolle,ction , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.856881141662598
Text: the triumphant moment , Font: Times-Roman, Size: 9.699999809265137
Text: when , Font: Times-Roman, Size: 9.699999809265137
Text: he , Font: Times-Roman, Size: 9.627983093261719
Text: argued before the combined medical faculties (and his father, overt1owing , Font: Times-Roman, Size: 9.699999809265137
Text: with pride) on the origins , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.856881141662598
Text: aphasia? A dinner with his friend Victor Hugo? A , Font: Times-Roman, Size: 9.699999809265137
Text: stroll on a moonlit autumn evening, his wife holding a pretty parasol, along the , Font: Times-Roman, Size: 9.699999809265137
Text: Quai Voltaire and the Pont Royal? Where do we , Font: Times-Roman, Size: 9.699999809265137
Text: go , Font: Times-Roman, Size: 9.648412704467773
Text: when we die? , Font: Times-Roman, Size: 9.699999809265137
Text: Is , Font: Times-Roman, Size: 9.66930103302002
Text: Paul Broca , Font: Times-Roman, Size: 9.699999809265137
Text: still there in his formalin-filled bottle? Perhaps the memory traces have decayed, , Font: Times-Roman, Size: 9.699999809265137
Text: although there , Font: Times-Roman, Size: 9.699999809265137
Text: is , Font: Times-Roman, Size: 9.5326566696167
Text: good evidence from modern brain investigations that a given , Font: Times-Roman, Size: 9.699999809265137
Text: memory , Font: Times-Roman, Size: 9.699999809265137
Text: is , Font: Times-Roman, Size: 9.5326566696167
Text: redundantly stored in many different places in the brain. Might , Font: Times-Roman, Size: 9.699999809265137
Text: it , Font: Times-Roman, Size: 9.199999809265137
Text: be , Font: Times-Roman, Size: 9.699999809265137
Text: possible at some future time, when neurophysiology has advanced substantially, , Font: Times-Roman, Size: 9.699999809265137
Text: to reconstruct the memories or insights , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.856881141662598
Text: someone long dead? And would that , Font: Times-Roman, Size: 9.699999809265137
Text: be , Font: Times-Roman, Size: 9.6585111618042
Text: a good thing? , Font: Times-Roman, Size: 9.699999809265137
Text: It , Font: Helvetica, Size: 9.716017723083496
Text: would be the ultimate breach , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.856881141662598
Text: privacy. But , Font: Times-Roman, Size: 9.699999809265137
Text: it , Font: Times-Roman, Size: 9.199999809265137
Text: would also , Font: Times-Roman, Size: 9.699999809265137
Text: be a kind , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.71898078918457
Text: practical immortality, because, especially for a man like Broca, our , Font: Times-Roman, Size: 9.699999809265137
Text: minds are clearly a major aspect , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.856881141662598
Text: who we are. , Font: Times-Roman, Size: 9.699999809265137
Text: From the character , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.856881141662598
Text: this neglected storeroom in the Musee de l'Homme I , Font: Times-Roman, Size: 9.699999809265137
Text: had been ready to attribute , Font: Times-Roman, Size: 9.699999809265137
Text: to , Font: Times-Roman, Size: 9.553848266601562
Text: those who had assembled the collection - I had , Font: Times-Roman, Size: 9.699999809265137
Text: not known , Font: Times-Roman, Size: 9.699999809265137
Text: it , Font: Times-Roman, Size: 8.699999809265137
Text: was Broca at the time - a palpable sexism and racism and jingoism, , Font: Times-Roman, Size: 9.699999809265137
Text: a profound resistance to the idea , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.856881141662598
Text: the relatedness , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.992830276489258
Text: human beings and the other , Font: Times-Roman, Size: 9.699999809265137
Text: primates. And , Font: Times-Roman, Size: 9.699999809265137
Text: in , Font: Times-Roman, Size: 9.64423942565918
Text: part , Font: Times-Roman, Size: 9.699999809265137
Text: it , Font: Times-Roman, Size: 8.699999809265137
Text: was true. Broca was a humanist , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.856881141662598
Text: the nineteenth century, , Font: Times-Roman, Size: 9.699999809265137
Text: but unable to shake the consuming prejudices, the human social diseases, , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.856881141662598
Text: his , Font: Times-Roman, Size: 9.699999809265137
Text: time. He thought men superior to women, and whites superior to blacks. Even , Font: Times-Roman, Size: 9.699999809265137
Text: his ,:onclusion that German brains were not significantly different from French , Font: Times-Roman, Size: 9.699999809265137
Text: ones was in.rebuttal to a Teutonic claim , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.856881141662598
Text: Gallic inferiority. But he concluded , Font: Times-Roman, Size: 9.699999809265137
Text: that there were deep connections in brain physiology between gorillas and men. , Font: Times-Roman, Size: 9.699999809265137
Text: Broca, the founder , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.856881141662598
Text: a society , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.856881141662598
Text: freethinkers , Font: Times-Roman, Size: 9.699999809265137
Text: in , Font: Times-Roman, Size: 9.64423942565918
Text: his youth, believed in the , Font: Times-Roman, Size: 9.699999809265137
Text: importance , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.856881141662598
Text: llntrammelled inquiry and had lived his life in pursuit , Font: Times-Roman, Size: 9.699999809265137
Text: of , Font: Times-Roman, Size: 9.992830276489258
Text: that aim. , Font: Times-Roman, Size: 9.699999809265137
Text: BROCA'S BRAIN , Font: Times-Roman, Size: 8.699999809265137
Text: 29 , Font: Times-Roman, Size: 9.36323070526123
Text: His falling short , Font: Times-Roman, Size: 9.199999809265137
Text: of , Font: Times-Roman, Size: 9.59947681427002
Text: these ideals shows that someone as unstinting in the free pursuit , Font: Times-Roman, Size: 9.199999809265137
Text: of , Font: Times-Roman, Size: 9.59947681427002
Text: knowledge as Broca could still , Font: Times-Roman, Size: 9.199999809265137
Text: be , Font: Times-Roman, Size: 9.236926078796387
Text: deflected by endemic and respectable bigotry. , Font: Times-Roman, Size: 9.199999809265137
Text: Society corrupts the best , Font: Times-Roman, Size: 9.199999809265137
Text: of , Font: Times-Roman, Size: 9.7318754196167
Text: us. , Font: Times-Roman, Size: 9.199999809265137
Text: It , Font: Helvetica, Size: 9.716017723083496
Text: is , Font: Times-Roman, Size: 9.398900032043457
Text: a little unfair, I think, to criticize a person , Font: Times-Roman, Size: 9.199999809265137
Text: for not sharing the enlightenment , Font: Times-Roman, Size: 9.199999809265137
Text: of , Font: Times-Roman, Size: 9.59947681427002
Text: a later epoch, but it is also profoundly , Font: Times-Roman, Size: 9.199999809265137
Text: saddening that such prejudices , Font: Times-Roman, Size: 9.199999809265137
Text: were , Font: Times-Roman, Size: 9.200900077819824
Text: so extremely pervasive. , Font: Times-Roman, Size: 9.199999809265137
Text: The , Font: Times-Roman, Size: 9.292386054992676
Text: question raises , Font: Times-Roman, Size: 9.199999809265137
Text: nagging uncertainties about which , Font: Times-Roman, Size: 9.199999809265137
Text: of , Font: Times-Roman, Size: 9.7318754196167
Text: the conventional truths , Font: Times-Roman, Size: 9.199999809265137
Text: of , Font: Times-Roman, Size: 9.7318754196167
Text: our , Font: Times-Roman, Size: 9.355878829956055
Text: own , Font: Times-Roman, Size: 9.262338638305664
Text: age will , Font: Times-Roman, Size: 9.199999809265137
Text: be , Font: Times-Roman, Size: 9.236926078796387
Text: considered unforgivable bigotry by the next. , Font: Times-Roman, Size: 9.199999809265137
Text: One , Font: Times-Roman, Size: 9.213390350341797
Text: way to repay Paul Broca , Font: Times-Roman, Size: 9.199999809265137
Text: for this lesson which he has inadvertently provided us is to challenge, deeply , Font: Times-Roman, Size: 9.199999809265137
Text: and seriously, , Font: Times-Roman, Size: 9.199999809265137
Text: our , Font: Times-Roman, Size: 9.355878829956055
Text: own most strongly held beliefs. , Font: Times-Roman, Size: 9.199999809265137
Text: These forgotten , Font: Times-Roman, Size: 9.199999809265137
Text: jars , Font: Times-Roman, Size: 9.278217315673828
Text: and their grisly contents had been collected, at least partly, , Font: Times-Roman, Size: 9.199999809265137
Text: in a humanistic spirit; and perhaps, in some , Font: Times-Roman, Size: 9.199999809265137
Text: era , Font: Times-Roman, Size: 9.218082427978516
Text: of , Font: Times-Roman, Size: 9.59947681427002
Text: future advance in brain studies, , Font: Times-Roman, Size: 9.199999809265137
Text: they would prove useful once again. I would , Font: Times-Roman, Size: 9.199999809265137
Text: be , Font: Times-Roman, Size: 9.236926078796387
Text: interested in knowing a little , Font: Times-Roman, Size: 9.199999809265137
Text: more , Font: Times-Roman, Size: 9.239365577697754
Text: about the red-mustachioed man who had been, in part, returned to , Font: Times-Roman, Size: 9.199999809265137
Text: France , Font: Times-Roman, Size: 9.276333808898926
Text: from New Caledonia. , Font: Times-Roman, Size: 9.199999809265137
Text: But the surroundings, the sense , Font: Times-Roman, Size: 9.199999809265137
Text: of , Font: Times-Roman, Size: 9.59947681427002
Text: a chamber , Font: Times-Roman, Size: 9.199999809265137
Text: of , Font: Times-Roman, Size: 9.59947681427002
Text: horrors, evoked unbidden other , Font: Times-Roman, Size: 9.199999809265137
Text: unsettling thoughts. , Font: Times-Roman, Size: 9.199999809265137
Text: At , Font: Times-Roman, Size: 9.201299667358398
Text: the very 'least, we feel in such a place a pang , Font: Times-Roman, Size: 9.199999809265137
Text: of , Font: Times-Roman, Size: 9.7318754196167
Text: sympathy , Font: Times-Roman, Size: 9.199999809265137
Text: for those - especially those who died young , Font: Times-Roman, Size: 9.199999809265137
Text: or , Font: Times-Roman, Size: 9.328995704650879
Text: in pain - who , Font: Times-Roman, Size: 9.199999809265137
Text: are , Font: Times-Roman, Size: 9.278762817382812
Text: in so unseemly , Font: Times-Roman, Size: 9.199999809265137
Text: a way thus memorialized. Cannibals in northwestern New Guinea employ stacked , Font: Times-Roman, Size: 9.199999809265137
Text: skulls for doorposts, and sometimes for lintels, Perhaps these , Font: Times-Roman, Size: 9.199999809265137
Text: are , Font: Times-Roman, Size: 9.278762817382812
Text: the most , Font: Times-Roman, Size: 9.199999809265137
Text: convenient building materials available, but the architects cannot be entirely , Font: Times-Roman, Size: 9.199999809265137
Text: unaware , Font: Times-Roman, Size: 9.199999809265137
Text: of , Font: Times-Roman, Size: 9.59947681427002
Text: the , Font: Times-Roman, Size: 9.199999809265137
Text: terror , Font: Times-Roman, Size: 9.221624374389648
Text: that their constructions evoke in unsuspecting passers-by, , Font: Times-Roman, Size: 9.199999809265137
Text: Skulls have been used by , Font: Times-Roman, Size: 9.199999809265137
Text: Hitler's , Font: Times-Roman, Size: 9.234086990356445
Text: 5S, , Font: Times-Roman, Size: 9.236178398132324
Text: Hell's , Font: Times-Roman, Size: 9.300995826721191
Text: Angels, shamans, pirates, and even , Font: Times-Roman, Size: 9.199999809265137
Text: those who label bottles , Font: Times-Roman, Size: 9.199999809265137
Text: of , Font: Times-Roman, Size: 9.7318754196167
Text: iodine, in a conscious effort to elicit terror, And , Font: Times-Roman, Size: 9.199999809265137
Text: it , Font: Times-Roman, Size: 9.622489929199219
Text: makes perfectly good sense. , Font: Times-Roman, Size: 9.199999809265137
Text: If , Font: Helvetica, Size: 11.042380332946777
Text: I find , Font: Times-Roman, Size: 9.199999809265137
Text: myself , Font: Times-Roman, Size: 9.21453857421875
Text: in a room filled with skulls, , Font: Times-Roman, Size: 9.199999809265137
Text: it , Font: Helvetica, Size: 9.6500244140625
Text: is , Font: Times-Roman, Size: 9.199999809265137
Text: likely that there is someone nearby, perhaps a pack , Font: Times-Roman, Size: 9.199999809265137
Text: of , Font: Times-Roman, Size: 9.59947681427002
Text: hyenas, perhaps some gaunt , Font: Times-Roman, Size: 9.199999809265137
Text: and dedicated decapitator, whose occupation , Font: Times-Roman, Size: 9.199999809265137
Text: or , Font: Times-Roman, Size: 9.328995704650879
Text: hobby it is to collect skulls. Such , Font: Times-Roman, Size: 9.199999809265137
Text: fellows , Font: Times-Roman, Size: 9.199999809265137
Text: are , Font: Times-Roman, Size: 9.278762817382812
Text: almost certainly to be avoided, , Font: Times-Roman, Size: 9.199999809265137
Text: or, , Font: Times-Roman, Size: 9.244691848754883
Text: if , Font: Times-Roman, Size: 9.259308815002441
Text: possible, killed. , Font: Times-Roman, Size: 9.199999809265137
Text: The , Font: Times-Roman, Size: 9.292386054992676
Text: prickle , Font: Times-Roman, Size: 9.199999809265137
Text: of , Font: Times-Roman, Size: 9.59947681427002
Text: the hairs on the , Font: Times-Roman, Size: 9.199999809265137
Text: back , Font: Times-Roman, Size: 9.219030380249023
Text: of , Font: Times-Roman, Size: 9.59947681427002
Text: my neck, the increased heartbeat and pulse rate, that , Font: Times-Roman, Size: 9.199999809265137
Text: strange, clanuny feeling are designed by evolution to make me fight , Font: Times-Roman, Size: 9.199999809265137
Text: or , Font: Times-Roman, Size: 9.465178489685059
Text: flee. Those , Font: Times-Roman, Size: 9.199999809265137
Text: who avoid decapitation leave , Font: Times-Roman, Size: 9.199999809265137
Text: more , Font: Times-Roman, Size: 9.239365577697754
Text: offspring. Experiencing such fears bestows , Font: Times-Roman, Size: 9.199999809265137
Text: an evolutionary advantage. Finding , Font: Times-Roman, Size: 9.199999809265137
Text: yourself , Font: Times-Roman, Size: 9.238668441772461
Text: in a room full , Font: Times-Roman, Size: 9.199999809265137
Text: of , Font: Times-Roman, Size: 9.59947681427002
Text: brains is still , Font: Times-Roman, Size: 9.199999809265137
Text: more , Font: Times-Roman, Size: 9.293573379516602
Text: horrifying, as , Font: Times-Roman, Size: 9.199999809265137
Text: if , Font: Times-Roman, Size: 9.622546195983887
Text: some unspeakable moral monster, , Font: Times-Roman, Size: 9.199999809265137
Text: armed , Font: Times-Roman, Size: 9.203449249267578
Text: with ghastly blades , Font: Times-Roman, Size: 9.199999809265137
Text: and scooping tools, , Font: Times-Roman, Size: 9.199999809265137
Text: were , Font: Times-Roman, Size: 9.200900077819824
Text: shuffling and drooling somewhere in the attics , Font: Times-Roman, Size: 9.199999809265137
Text: of , Font: Times-Roman, Size: 9.59947681427002
Text: the , Font: Times-Roman, Size: 9.199999809265137
Text: Musee de , Font: Times-Roman, Size: 9.199999809265137
Text: I'Homme. , Font: Times-Roman, Size: 9.241704940795898
Text: But all depends, I think, on the purpose , Font: Times-Roman, Size: 9.199999809265137
Text: of , Font: Times-Roman, Size: 9.59947681427002
Text: the collection. , Font: Times-Roman, Size: 9.199999809265137
Text: If , Font: Times-Roman, Size: 9.555386543273926
Text: its objective is , Font: Times-Roman, Size: 9.199999809265137
Text: to find out, , Font: Times-Roman, Size: 9.199999809265137
Text: if , Font: Times-Roman, Size: 9.442649841308594
Text: it has acquired human parts , Font: Times-Roman, Size: 9.199999809265137
Text: post mortem , Font: Times-Italic, Size: 9.699999809265137
Text: -, Font: Times-Roman, Size: 9.699999809265137
Text: especially with the , Font: Times-Roman, Size: 9.199999809265137
Text: prior , Font: Times-Roman, Size: 9.211092948913574
Text: consent , Font: Times-Roman, Size: 9.199999809265137
Text: of , Font: Times-Roman, Size: 9.59947681427002
Text: those to , Font: Times-Roman, Size: 9.199999809265137
Text: whom , Font: Times-Roman, Size: 9.228355407714844
Text: the parts once belonged -, Font: Times-Roman, Size: 9.199999809265137
Text: then little , Font: Times-Roman, Size: 9.199999809265137
Text: harm , Font: Times-Roman, Size: 9.23822021484375
Text: has , Font: Times-Roman, Size: 9.199999809265137
Text: been done, and perhaps in the long run some significant human good. But I , Font: Times-Roman, Size: 9.199999809265137
Text: am , Font: Times-Roman, Size: 9.270330429077148
Text: not sure the scientists are entirely free , Font: Times-Roman, Size: 9.199999809265137
Text: of , Font: Times-Roman, Size: 9.59947681427002
Text: the motives , Font: Times-Roman, Size: 9.199999809265137
Text: of , Font: Times-Roman, Size: 9.59947681427002
Text: those New Guinea , Font: Times-Roman, Size: 9.199999809265137
Text: cannibals; are they not at least saying, , Font: Times-Roman, Size: 9.199999809265137
Text: 'I , Font: Times-Roman, Size: 9.496424674987793
Text: live with these heads , Font: Times-Roman, Size: 9.199999809265137
Text: every , Font: Times-Roman, Size: 9.201449394226074
Text: day. , Font: Times-Roman, Size: 9.199999809265137
Text: They , Font: Times-Roman, Size: 9.210044860839844
Text: 30 , Font: Times-Roman, Size: 8.800000190734863
Text: CARL , Font: Times-Roman, Size: 9.481266021728516
Text: SAGAN , Font: Times-Roman, Size: 9.385555267333984
Text: don't , Font: Times-Roman, Size: 9.604498863220215
Text: bother me. Why should , Font: Times-Roman, Size: 9.600000381469727
Text: you , Font: Times-Italic, Size: 9.100000381469727
Text: be so squeamish?' , Font: Times-Roman, Size: 9.600000381469727
Text: LEONARDO , Font: Times-Roman, Size: 7.332030296325684
Text: AND , Font: Times-Roman, Size: 7.366300106048584
Text: VESALlUS , Font: Times-Roman, Size: 7.307496070861816
Text: were reduced to bribery and stealth in order to perform , Font: Times-Roman, Size: 9.600000381469727
Text: the first systematic dissections , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.668753623962402
Text: human beings in Europe, although there had , Font: Times-Roman, Size: 9.600000381469727
Text: been a flourishing and competent school , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.941187858581543
Text: anatomy in ancient Greece. The first , Font: Times-Roman, Size: 9.600000381469727
Text: person , Font: Times-Roman, Size: 9.600000381469727
Text: to , Font: Times-Roman, Size: 9.504474639892578
Text: locate, on the basis , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: neuroanatomy, human intelligence , Font: Times-Roman, Size: 9.600000381469727
Text: in , Font: Times-Roman, Size: 9.594398498535156
Text: the head , Font: Times-Roman, Size: 9.600000381469727
Text: was Herophilus , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: Chalcedon, who flourished around 300 , Font: Times-Roman, Size: 9.600000381469727
Text: B.C. , Font: Times-Roman, Size: 8.0
Text: He was also the , Font: Times-Roman, Size: 9.600000381469727
Text: first to distinguish the motor from the sensory nerves, and performed the most , Font: Times-Roman, Size: 9.600000381469727
Text: thorough study , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.941187858581543
Text: brain anatomy attempted until the Renaissance. Undoubtedly , Font: Times-Roman, Size: 9.600000381469727
Text: there were those who objected , Font: Times-Roman, Size: 9.600000381469727
Text: to , Font: Times-Roman, Size: 9.504474639892578
Text: his gruesome experimental predilections. There , Font: Times-Roman, Size: 9.600000381469727
Text: is , Font: Times-Roman, Size: 9.283689498901367
Text: a lurking fear, made explicit , Font: Times-Roman, Size: 9.600000381469727
Text: in , Font: Times-Roman, Size: 9.594398498535156
Text: the Faust legend, that some things are not 'meant' , Font: Times-Roman, Size: 9.600000381469727
Text: to be known, that some inquiries are too dangerous for human beings to make. , Font: Times-Roman, Size: 9.600000381469727
Text: And , Font: Times-Roman, Size: 9.600000381469727
Text: in , Font: Times-Roman, Size: 9.594398498535156
Text: our own age, the development , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.941187858581543
Text: nuclear weapons may, if we are unlucky , Font: Times-Roman, Size: 9.600000381469727
Text: or unwise, turn out to be a case of precisely this sort. But in the case , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.668753623962402
Text: experiments , Font: Times-Roman, Size: 9.600000381469727
Text: on the brain, our fears are less intellectual. They run deeper into our evolutionary , Font: Times-Roman, Size: 9.600000381469727
Text: past. They call , Font: Times-Roman, Size: 9.600000381469727
Text: up , Font: Times-Roman, Size: 9.40185546875
Text: images , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.941187858581543
Text: the wild boars and highwaymen who would terrorize , Font: Times-Roman, Size: 9.600000381469727
Text: travellers and rural populations , Font: Times-Roman, Size: 9.600000381469727
Text: in , Font: Times-Roman, Size: 9.594398498535156
Text: ancient Greece, by Procrustean mutilation , Font: Times-Roman, Size: 9.600000381469727
Text: or , Font: Times-Roman, Size: 9.668753623962402
Text: other savagery, until some hero -, Font: Times-Roman, Size: 9.600000381469727
Text: Theseus , Font: Times-Roman, Size: 9.600000381469727
Text: or , Font: Times-Roman, Size: 9.668753623962402
Text: Hercules -, Font: Times-Roman, Size: 9.600000381469727
Text: would effortlessly , Font: Times-Roman, Size: 9.600000381469727
Text: dispatch them. These fears have served an adaptive and useful function in the , Font: Times-Roman, Size: 9.600000381469727
Text: past. But I believe they are mostly emotional baggage in the present. I was , Font: Times-Roman, Size: 9.600000381469727
Text: interested, as a scientist who has written about the brain, to find such revulsions , Font: Times-Roman, Size: 9.600000381469727
Text: hiding , Font: Times-Roman, Size: 9.600000381469727
Text: in , Font: Times-Roman, Size: 9.42755126953125
Text: me, to be revealed for my inspection , Font: Times-Roman, Size: 9.600000381469727
Text: in , Font: Times-Roman, Size: 9.594398498535156
Text: Broca's collection. These fears , Font: Times-Roman, Size: 9.600000381469727
Text: are worth fighting. , Font: Times-Roman, Size: 9.600000381469727
Text: All inquiries carry with them some element , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: risk. There is , Font: Times-Roman, Size: 9.600000381469727
Text: no , Font: Times-Roman, Size: 9.541472434997559
Text: guarantee that , Font: Times-Roman, Size: 9.600000381469727
Text: the universe will conform to our predispositions. But I do not see how we can , Font: Times-Roman, Size: 9.600000381469727
Text: deal with the universe -, Font: Times-Roman, Size: 9.600000381469727
Text: both the outside and the inside universe -, Font: Times-Roman, Size: 9.600000381469727
Text: without , Font: Times-Roman, Size: 9.600000381469727
Text: studying it. The best way to avoid abuses , Font: Times-Roman, Size: 9.600000381469727
Text: is , Font: Times-Roman, Size: 9.483391761779785
Text: for the populace in general to be , Font: Times-Roman, Size: 9.600000381469727
Text: scientifically literate, to understand the implications , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: such investigations. In , Font: Times-Roman, Size: 9.600000381469727
Text: exchange for freedom , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: inquiry, scientists are obliged to explain their work. , Font: Times-Roman, Size: 9.600000381469727
Text: If , Font: Helvetica, Size: 10.436003684997559
Text: science , Font: Times-Roman, Size: 9.600000381469727
Text: is , Font: Times-Roman, Size: 9.283689498901367
Text: considered a closed priesthood, too difficult and arcane for the average , Font: Times-Roman, Size: 9.600000381469727
Text: person , Font: Times-Roman, Size: 9.600000381469727
Text: to , Font: Times-Roman, Size: 9.504474639892578
Text: understand, the dangers , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: abuse are greater. But , Font: Times-Roman, Size: 9.600000381469727
Text: if , Font: Times-Roman, Size: 9.64574146270752
Text: science is a topic , Font: Times-Roman, Size: 9.600000381469727
Text: of , Font: Times-Roman, Size: 9.805941581726074
Text: general interest and concern -, Font: Times-Roman, Size: 9.600000381469727
Text:  if , Font: Times-Roman, Size: 9.64574146270752
Text: both its delights and its social consequences , Font: Times-Roman, Size: 9.600000381469727
Text: are discussed regularly and competently , Font: Times-Roman, Size: 9.600000381469727
Text: in , Font: Times-Roman, Size: 9.594398498535156
Text: the schools, the press, and at the dinner , Font: Times-Roman, Size: 9.600000381469727
Text: table - we have greatly improved our prospects for learning how the world really , Font: Times-Roman, Size: 9.600000381469727
Text: is , Font: Times-Roman, Size: 9.483391761779785
Text: and for improving both , Font: Times-Roman, Size: 9.600000381469727
Text: it , Font: Times-Roman, Size: 8.699999809265137
Text: and us. That , Font: Times-Roman, Size: 9.600000381469727
Text: is , Font: Times-Roman, Size: 9.483391761779785
Text: an idea, I sometimes fancy, that may , Font: Times-Roman, Size: 9.600000381469727
Text: be sitting there stili, sluggish with formalin, , Font: Times-Roman, Size: 9.600000381469727
Text: in , Font: Times-Roman, Size: 9.42755126953125
Text: Broca's brain. , Font: Times-Roman, Size: 9.600000381469727
Text: CARL , Font: Times-Roman, Size: 7.430583477020264
Text: SAGAN , Font: Times-Roman, Size: 7.3071465492248535
Text: is , Font: Times-Roman, Size: 7.161840438842773
Text: the author , Font: Times-Roman, Size: 7.300099849700928
Text: of , Font: Times-Roman, Size: 7.541266441345215
Text: the television series , Font: Times-Roman, Size: 7.300099849700928
Text: Cosmos, Broca's Brain, , Font: Times-Italic, Size: 7.800099849700928
Text: The , Font: Times-Roman, Size: 7.300099849700928
Text: Dragons , Font: Times-Italic, Size: 7.800099849700928
Text: of , Font: Times-Italic, Size: 8.48061466217041
Text: Eden, , Font: Times-Italic, Size: 7.800099849700928
Text: and numerous , Font: Times-Roman, Size: 7.300099849700928
Text: other , Font: Times-Roman, Size: 7.304998397827148
Text: publications. , Font: Times-Roman, Size: 7.300099849700928